#
# Oracle settings
# spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
# spring.datasource.username=system
# spring.datasource.password=ivan

# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.Oracle12cDialect
# spring.jpa.hibernate.ddl-auto= update

# ------------------------------------------ MYSQL ---------------------------------------
spring.datasource.url= jdbc:mysql://localhost:3306/test
spring.datasource.username= marko
spring.datasource.password= marko


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

 App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
server.port = 8090